
A            0.2			255,255,255


L			-50,0,19		0.9 	255,255,255

C            -5,0,10  -1,0,0 70

#FLOOR
pl	0,0,0 	0,0,1   255,255,255   0.3 50
#WALL1~4
pl	-60,0,0 	-1,0,0   0,0,0          0.7 103
pl	0,10,0  	0,1,0    255,0,0       0 2
pl	0,-10,0 	0,1,0    0,0,255       0 2
pl	0,0,0   	-1,0,0   0,255,0   0 2
#CEILING
pl	0,0,20 	0,0,1    0,0,0       0 2


# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
# Hemisphere
qd 		-50,0,20		0,0,1				1		1		1		0		-4		-1.3		2		 255,255,0  	0.3	 32

# ELLIPSOID
qd 		-42,5,3 	0,0,1				9		9		4		0		-36		-3		3		 0,0,0  	1	 54 
# Cylinder
qd 		-38,-5,2 	0,0,1				1		1		0		0		-3		-2		2		 255,180,255  	0.9	 10
# Hyperboloid	of	One	Sheet
qd	    -50,-2,3		0,0,1		   6		2		-3		0	  -6		-3		3		100,200,100			0.9						100
# Cone
qd	    -20,7,10		0,-1,0		   1		1		-0.2		0	  0		-3		0		200,200,100			0.9						100
qd	    -30,7,10		0,-1,0		   1		1		-0.2		0	  0		-3		0		200,200,100			0.9						100
qd	    -40,7,10		0,-1,0		   1		1		-0.2		0	  0		-3		0		200,200,100			0.9						100
qd	    -50,7,10		0,-1,0		   1		1		-0.2		0	  0		-3		0		200,200,100			0.9						100

# Elliptic paraboloid
 qd	    -20,-7,10	    0,-1,0		   1		1		0		-0.3	  0			-3		3		200,200,200			0.5						100 
 qd	    -30,-7,10	    0,-1,0		   1		1		0		-0.3	  0			-3		3		200,200,200			0.5						100 
 qd	    -40,-7,10	    0,-1,0		   1		1		0		-0.3	  0			-3		3		200,200,200			0.5						100
 qd	    -50,-7,10	    0,-1,0		   1		1		0		-0.3	  0			-3		3		200,200,200			0.5						100

# Hyperboloid	of	Two	Sheet

