
A            0.2			255,255,255


L			-50,0,19		0.4 	255,255,255

C            -5,0,10  -1,0,0 70

#FLOOR
pl	0,0,0 	0,0,1   255,255,255   0.3 50
#WALL1~4
pl	-60,0,0 	-1,0,0   255,255,255   0 2
pl	0,10,0  	0,1,0    255,0,0       0 2
pl	0,-10,0 	0,1,0    0,0,255       0 2
pl	0,0,0   	-1,0,0   0,255,0   0 2
#CEILING
pl	0,0,20 	0,0,1    0,0,0       0 2


# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
# Hemisphere
qd 		-50,0,18		0,0,1				1		1		1		0		-4		-0		2		 255,255,0  	0.1	 32

qd 		-48,5,2 	0,0,1				1		1		1		0		-4		-2		2		 0,0,0  	0.99	 32
qd 		-38,-5,2 	0,0,1				1		1		1		0		-4		-2		2		 0,0,0  	0.99	 32