
A            0.2			255,255,255


L			-300,-200,100		0.5 	255,255,255
L			300,200,100		0.2 	255,255,255

C    600,400,150  -0.8,-0.6,0 100

pl	0,0,0 	0,0,1   255,255,255   0.6 2	 ./texture_images/normal_maps/aerial_beach.xpm ./texture_images/textures/aerial_beach.xpm

# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
# SPHERE : x^2 + y^2 + z^2 -R^2 = 0
qd 		0,150,50 	0,0,1				1		1		1		0		-2500		-50		50		 255,0,0  	0.7	 32 
qd 		0,0,50	0,0,1				1		1		1		0		-2500		-50		50		 0,255,0  	0.7	 32    
qd 		0,-150,50 	0,0,1				1		1		1		0		-2500		-50		50		 0,0,255  	0.7	 32  
