
A            0.2			255,255,255


L			-30,-20,10		0.5 	255,255,255

C    60,40,5  -0.8,-0.6,0 70

pl	0,0,0 	0,0,1   255,255,255   0.6 2		

# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
# SPHERE : x^2 + y^2 + z^2 -R^2 = 0
qd 		0,15,5 	0,0,1				1		1		1		0		-25		-5		5		 255,0,0  	0.7	 32
qd 		0,0,5	0,0,1				1		1		1		0		-25		-5		5		 0,255,0  	0.7	 32
qd 		0,-15,5 	0,0,1				1		1		1		0		-25		-5		5		 0,0,255  	0.7	 32
