# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#Hyperbolic	Paraboloid
 qd	        0,0,-30		0,0,1		   1		1		-1		0	  -3		-10		10		200,200,200			0						100 ./bumpmap_texture/textile.xpm ./bumpmap_texture/milky_way.xpm
 qd	         0,0,-30	-1,0,0		   1		1		1		0	  -1		-1		1		200,110,200	       0.1                  73  ./bumpmap_texture/textile.xpm ./bumpmap_texture/world_map.xpm


# |TYPE|	|pos|		|brightness(ratio)|		|color|
	L	  0,0,30				1			   255,255,255

# |TYPE| |ratio| 	|color|
	A	  0.1      255,255,255

# |TYPE| |origin| |direction(unit)| |HFOV|
C   0,0,25    	 0,0,-1			 90