
L			7,5,7		1 	255,255,255

A    0.2					255,255,255

C    7,-1,0.3         -1,0,0      60

# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
 qd	    0,0,0			0,0,1		   1		1		1		0	  -1		-1		1		200,110,200	       0.3                      73  ./bumpmap_texture/textile.xpm ./bumpmap_texture/world_map.xpm
 qd	    0,0,0			0,0,1		   1		1		0		0	  -100		-10 	10		0,0,0			    0.0						100 ./bumpmap_texture/textile.xpm ./bumpmap_texture/milky_way.xpm
