

L			-20,0,10		0.7 	255,255,255

A 0.2					255,255,255

C -40,0,0 1,0,0 60

qd 0,-30,0     0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,-25,0     0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,-20,0     0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,-15,0     0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,-10,0     0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,-5,0      0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm

qd 0,0,0       0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm

qd 0,5,0       0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,10,0      0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,15,0      0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,20,0      0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,25,0      0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
qd 0,30,0      0,0,1    1		1		0	    0	  -1		-9		9		102,103,171	       0.1                      20  ./bumpmap_texture/normal_map_ex.xpm
