#|TYPE| |pos|    |brightness(ratio)| |color|
#	L   -10,6,3     		0.5        255,0,0

#	L   -10,-6,3    		0.5        0,0,255

#	L   -20,0,3 			0.5        0,255,0
L	-10,0,20				1			255,255,255	
# L	5,0,5				0.5			255,255,255	

#|TYPE| |ratio| 	|color|
	A	  0.2      255,255,255

#|TYPE| |origin| |direction(unit)| |HFOV|
	C    25,0,50     -0.6,0,-0.8 			 60

#|TYPE| |origin| |direction(unit)|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#   pl    0,0,0      -1,0,0   		123,0,255				0.5					100

#|TYPE| |origin| |diameter|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
# sp   	0,0,0       	6 		255,0,0			0.5						74
#  sp	0,6,0 	2 		255,0,0			0.5						100
#  sp	0,-6,0 	2 		255,0,0			0.5						100

#|TYPE| |origin| |direction(unit)| |diameter| |height|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#	cy 	0,2,-5   	0,0.6,0.8 			3  		10  	123,255,123		0.5						100

#|TYPE| |origin| |direction(unit)| |diameter| |height|  |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#	co 	  0,0,0        0.0,0,1        3    		10     255,0,255 			0.5						100


# general Quadrics form : Ax^2 + By^2 + C^z^2 + Dz + E = 0
#             ex sphere : A = 1 B = 1 C = 1 D = 0 E = -R^2
#          ex ellipsoid : A = RbRc B =  
#

#|TYPE| |origin| |direction(unit)|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
# pl    0,0,-2      0,0,1   		       255,255,255				0.5					100
#|TYPE| |origin| |direction(unit)| |  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#SPHERE 
 qd    0,10,1     0,0,1               1       1       1       0       -9       -3       3         255,0,100        0.5                   100
#CYLINDER 
 qd    0,0,1     1,0,0               1       1       0       0       -9       -3       3            255,255,0        0.5                   100
#CONE
 qd    0,-10,6     0,0,1             1       1       -1       0       0       -5       0            255,100,0        0.5                   100
#ELLIPSOID
 qd    -15,10,1     0,0,1               1       4       9       0       -9       -2       2            255,255,100        0.5                   100
#Hyperbolic Paraboloid
 qd    -15,0,-20     0,0,1               1       -1       0       -9       0       -100       10            100,110,110        0.5                   100
#Hyperboloid of One Sheet
 qd    -15,-10,1     0,0,1               6       2       -3       0       -6       -4      4            100,110,200        0.5                   100
#Hyperboloid of Two Sheet
 qd    -35,0,1    0,0,1                  6       2       -3       0       6       -4      4           0,255,0        0.5                   100
#Oval column
 qd    -35,10,1     1,0,0               16       4       0       0       -64       0       10            255,0,0        0.5                   100
#Oval cone
qd    -35,-10,1     0,0,1             4       36       -9       0       0       -5       0            255,100,100        0.5                   100
