#|TYPE| |ratio|    |brightness(ratio)| |color|
    L   -10,6,3             0.5        255,0,0
    L   -10,-6,3            0.5        0,0,255
    L   -20,0,3             0.5        0,255,0
#|TYPE| |ratio|     |color|
    A     0.2      255,255,255
#|TYPE| |origin| |direction(unit)|
    C    14,0,3     -1,0,0 70
#|TYPE| |origin| |direction(unit)|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
   pl    0,0,0         0,0,1        123,0,255               0.5                 100
   pl    0,0,12      0,0,-1         255,255,255             0.5                 100
   pl    -100,0,0   1,0,0           0,123,255                   0.5             100
   pl   0,0,10      0,0,1           255,255,255             0.5                 100
   pl   0,0,-10     0,0,1           255,255,255         0.5                     100
   pl   -20,0,0     1,0,0           0,255,255                   0.5             100
#|TYPE| |origin| |diameter|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
   sp   -10,0,14    6       255,123,0           0.5                     100
   sp   -10,0,9     2       123,233,0           0.5                     100
   sp   -25,-10,3   10      255,123,123         0.5                     100
   sp   -65,5,0     7       255,62,123          0.5                     100
#|TYPE| |origin| |direction(unit)| |diameter| |height|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
# cy    0,2,-5      0,0.6,0.8           3       10      123,255,123     0.5                     100
# cy    -35,10,-5   -0.6,0,0.8          3       10      62,123,123      0.5                     100
# cy    -6,-6,-3    0.8,0,0.6           2       10      200,200,200     0.5                     100
# cy    -30,10,10   -1,0,0              2       10      123,62,255      0.5                     100
#|TYPE| |origin| |direction(unit)| |angle|   |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)|
#   co    0,0,0        0.0,0,1       15      255,0,255          0.5                     100
#   co    0,-10,-5      0.0,0,1       5      255,0,0            0.5                     100
#   co    0,10,10        0.0,0,1      15      0,255,0           0.5                     100
#   co    10,10,0        0.0,0,1      15      255,255,0         0.5                     100
#   co    20,20,0        0.0,0,1      15      0,255,255         0.5                     100
