
L			-60,30,0		1 	255,255,255


A    0.2					255,255,255

C    -60,0,0         1,0,0      90

# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
#SPHERE 
 qd	    0,10,0			0,0,1		   1		1		0	    0	  -169		-13		13		102,255,102	       0.1                      20
#  qd	    0,-5,0			0,1,0		   1		1		0	    0	  -25		-5		5		102,0,102	       0.1                      20
 qd	    0,-10,0			0,0.6,0.8		   1		1		0	    0	  -25		-5		5		0,0,102	       0.1                      20