
L			15,-10,10		1 	255,255,255


A    0.1					255,255,255

C    30,0,0         -1,0,0      90

# |TYPE||origin| |direction(unit)| 	|  A  | |  B  | |  C  | |  D  | |  E  |  |z_min| |z_max|      |color|   |specular_rs[0.0, 1.0]| |specular_alpha[0.0~)| |bump_map texture xpm| |texture image xpm|
#SPHERE 

#  qd 0,0,0	0,0,1	1	1	1   0	-81	-9	9	102,103,171		0.1 	20	./texture_images/normal_maps/brick_normal.xpm ./texture_images/height_maps/brick_bump.xpm ./texture_images/textures/brick.xpm
#  qd 0,0,0	0,0,1	1	1	1   0	-81	-9	9	102,103,171		0.1 	20	
 qd 0,0,0	0,0,1	1	1	1   0	-81	-9	9	102,103,171		0.1 	20	./texture_images/normal_maps/brick_normal.xpm
#  qd 0,0,0	0,0,1	1	1	1   0	-81	-9	9	102,103,171		0.1 	20	./texture_images/normal_maps/brick_normal.xpm ./texture_images/height_maps/brick_bump.xpm
#  qd 0,0,0	0,0,1	1	1	1   0	-81	-9	9	102,103,171		0.1 	20	NULL NULL ./texture_images/textures/brick.xpm
#  qd 0,0,0	0,0,1	1	1	1   0	-81	-9	9	102,103,171		0.1 	20	./texture_images/normal_maps/brick_normal.xpm ./texture_images/height_maps/brick_bump.xpm ./texture_images/textures/brick.xpm